<!DOCTYPE html>
<html>
<head>
	<title>菜单管理</title>
	<link rel="stylesheet" type="text/css" href="__STATIC__/plugins/layui/css/layui.css">
	<script type="text/javascript" src="__STATIC__/plugins/layui/layui.js"></script>
	<style type="text/css">
		.header span{background: #009688;margin-left: 30px;padding: 10px;color: #fff}
		.header div{border-bottom: 2px solid #009688; margin-top:9px;}
		.header button{float:right;}
		td{text-align: center;}
	</style>
</head>
<body style="padding:10px;">
	<div class="header">
		<span>管理员列表</span>
		<div></div>
	</div>
	<form class="layui-form">
	<input type="hidden" name="pid" value="{$pid}">
	<table class="layui-table">
		<thead>
			<tr>
				<th style="text-align: center;">ID</th>
				<th style="text-align: center;">排序</th>
				<th style="text-align: center;">菜单名称</th>
				<th style="text-align: center;">controller</th>
				<th style="text-align: center;">method</th>
				<th style="text-align: center;">是否隐藏</th>
				<th style="text-align: center;">是否禁用</th>
				<th style="text-align: center;"></th>
			</tr>
		</thead>
		<tbody>
			{volist name="data.lists" id="vo"}
			<tr>
				<td>{$vo.mid}</td>
				<td><input type="text" class="layui-input" name="ords[{$vo.mid}]" value="{$vo.ord}" /></td>
				<td><input type="text" class="layui-input" name="titles[{$vo.mid}]" value="{$vo.title}" /></td>
				<td><input type="text" class="layui-input" name="controllers[{$vo.mid}]" value="{$vo.controller}" /></td>
				<td><input type="text" class="layui-input" name="methods[{$vo.mid}]" value="{$vo.method}" /></td>
				<td><input type="checkbox" lay-skin="primary" name="ishiddens[{$vo.mid}]" title="隐藏" {$vo.ishidden?'checked':''} value=1 /></td>
				<td><input type="checkbox" lay-skin="primary" name="status[{$vo.mid}]" title="禁用" {$vo.status?'checked':''} value=1 /></td>
				<td>
				<button class="layui-btn layui-btn-xs" onclick="child({$vo.mid});return false;">子菜单</button>
				{if condition="$pid>0"}
				<input type="button" class="layui-btn layui-btn-xs" onclick="black({$backid});" value="返回上一级" />
				{/if}
				</td>
			</tr>
			{/volist}
				<tr>
				<td>添加</td>
				<td><input type="text" class="layui-input" name="ords[0]" /></td>
				<td><input type="text" class="layui-input" name="titles[0]" /></td>
				<td><input type="text" class="layui-input" name="controllers[0]" /></td>
				<td><input type="text" class="layui-input" name="methods[0]" /></td>
				<td><input type="checkbox" lay-skin="primary" name="ishiddens[0]" title="隐藏" value=1 /></td>
				<td><input type="checkbox" lay-skin="primary" name="status[0]" title="禁用" value=1 /></td>
				<td>
				</td>
			</tr>			
		</tbody>
	</table>
	<input type="button" class="layui-btn" onclick="save();" value="保存" />
	</form>
	<script type="text/javascript">
		layui.use(['layer','form'],function(){
			layer = layui.layer;
			form = layui.form;
			$ = layui.jquery;
		})
		//子菜单
		function child(pid){
			window.location.href="/admins.php/admins/Menu/index?pid="+pid;
		}
		//返回上一级
		function black(pid){
			window.location.href="/admins.php/admins/Menu/index?pid="+pid;
		}
		//保存数据
		function save(){
			$.post('/admins.php/admins/Menu/save',$('form').serialize(),function(res){
				if(res.code>0){
					layer.alert(res.msg,{'icon':2});
				}else{
					layer.msg(res.msg,{'icon':1});
					setTimeout(function(){window.location.reload();},1000);
				}
			},'json');
		}
	</script>
</body>
</html>